{
  "name": "shadcn-drawer",
  "version": "1.0.0",
  "description": "Shadcn/UI drawer component for Weweb",
  "main": "src/drawer.vue",
  "weweb": {
    "componentPath": "./src/drawer.vue"
  },
  "scripts": {
    "serve": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [
    "weweb",
    "shadcn",
    "ui",
    "drawer",
    "vue",
    "component"
  ],
  "author": "Shadcn/UI for Weweb",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.3.4"
  }
}
